{
  "manifest_version": 2,
  "name": "Aether",
  "version": "1.0.0",
  "description": "Gestionnaire de mots de passe Aether — autofill et accès rapide.",
  "author": "Aether",

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Aether",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
